<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input_bike"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kiel.aspek.InputBike"
    android:background="@android:color/holo_blue_bright">

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/Bike10"
        android:layout_toEndOf="@+id/Bike10"
        android:id="@+id/Done"
        android:onClick="Done"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light" />

    <Button
        android:text=" Input Again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/InputAgain"
        android:onClick="InputAgain"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/Bike1"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light" />

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/Bike1"
        android:inputType="text|number"
        android:layout_marginTop="93dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="81dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:text="Nomor Sepeda" />

</RelativeLayout>
