<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >


    <Button

        android:id="@+id/buttonSignUP"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="Sign Up"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@android:color/background_light"
        android:layout_row="11"
        android:layout_column="0"
        android:layout_marginTop="400dp" />

    <Button

        android:id="@+id/buttonSignIN"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="Sign In"

        android:onClick="signIn"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@android:color/background_light"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_above="@+id/buttonSignUP"
        android:layout_marginBottom="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="350dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/role_officer"
        android:id="@+id/imageView6"
        android:layout_marginBottom="83dp"
        android:layout_above="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="80dp" />

    <TextView
        android:text="officer Role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:id="@+id/textView6"
        android:textSize="36sp"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@+id/buttonSignIN"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp" />


</FrameLayout>